<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Muscle Gym</title>
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <meta name="description" content="Log in to Muscle Gym to access your membership, manage your profile, and explore our programs. Join us today and start your fitness journey." />
    <meta name="keywords" content="Muscle Gym, login, membership, fitness, gym, user account, profile management" />

    <meta name="author" content="Muscle Gym" />

  </head>

  <body>
    <header>
        <nav >
            <a href="index.html" ><img src="../images/logo.png"></a>
            <a href="locations.html" >Locations</a>
            <a href="personalTrainers.html">Personal trainers</a>
            <a href="career.html">Career</a>
            <a href="membership.html">Membership</a>
            <a href="diets.html">Diets</a>
            <a href="login.html">Login</a>  
        </nav>
    </header>

    <div>
        <form>
            <label for username>Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for password>Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <input type="submit" value="Login">
        </form>
    </div>

    <footer style="text-align: center; margin-top: auto;">
        <div style="display: flex; justify-content: center;">
            <div>
                <h3>Contact us</h3>
                <p>Tel: 0772165094</p>
                <p><a href="mailto:aschiop2002@yahoo.com">Email</a></p>
            </div>
    
            <div>
                <h3>Locations</h3>
                <p><a href="cluj.html">Cluj Napoca</a></p>
                <p><a href="timisoara.html">Timisoara</a></p>
                <p><a href="brasov.html">Brasov</a></p>
                <p><a href="bucuresti.html">Bucuresti</a></p>
                <p><a href="constanta.html">Constanta</a></p>
                <p><a href="oradea.html">Oradea</a></p>
            </div>
    
            <div>
                <h3>Partners</h3>
                <p><a href="https://gymbeam.ro/">Gym Beam</a></p>
                <p><a href="https://www.myprotein.ro/">MyProtein</a></p>
                <p><a href="https://www.coca-cola.com/us/en/brands/vitaminwater/products/vitaminwater-base">Vitamin Water</a></p>
                <p><a href="https://freesoul.com/products/fs-greens?srsltid=AfmBOopFjD1RwNQXHyB2bASN31cWubIKla4PoTR_N68cLPZpBfDUQ2vQ">Free Soul</a></p>
            </div>
        </div>
    
        <p style="margin-top: 20px;">©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
  </body>
</html>

