<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Muscle Gym</title>
    
    <link rel="icon" type="image/png" href="../images/favicon.png">
    <script src="https://kit.fontawesome.com/dea851747b.js" crossorigin="anonymous"></script>
  </head>

<body>
    <nav >
        <a href="index.html" ><img src="../images/logo.png"></a>
        <a href="locations.html" >Locations</a>
        <a href="personalTrainers.html">Personal trainers</a>
        <a href="career.html">Career</a>
        <a href="membership.html">Membership</a>
        <a href="diets.html">Diets</a>
        <a href="login.html">Login</a>  
    </nav>
    
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1bI6UQ121jShfDi3w7rHJUd1uiBFXAms&ehbc=2E312F&noprof=1" width="640" height="480"></iframe>

    <div>
        <p> Mai pun adresele scrise</p>
    </div>
</body>
</html>